# Fontys-ICT-Software-Year1-2

./: Individueel project S2 (Mattijs Pronk).rtf
Autodagwaarde/: Autodagwaarde.sln
Bankrekening/: Bankrekening.sln
Calorie Calculator/: Calorie Calculator.sln
Challange BattleSim/: gamble.txt
CircusTrein/: CircusTrein.sln
Computer Rekenen/: Computer Rekenen.sln
Eendenvijver (Mattijs Pronk)/: Eendenvijver (Mattijs Pronk).sln
Eigenproject S2/: S2 Eigen project verslag.docx  Wireframe1.0.drawio
Fitnessplanner2.0/: Fitnessplanner2.0.sln
Galgje/: Galgje.sln
Hero vs Monsters 2.0/: Hero vs Monsters 2.0.sln
Leerjaar 1/Semester 2/Fitnessplanner/Fitnessplanner3/: AccountAddEdit.Designer.cs  AccountAddEdit.cs  AccountManagement.Designer.cs  AccountManagement.cs  BookingPrograms.Designer.cs  BookingPrograms.cs  InterfaceLayer.csproj  LoginUser.Designer.cs  LoginUser.cs  MachineAddEdit.Designer.cs  MachineAddEdit.cs  MachineManagement.Designer.cs  MachineManagement.cs  Myreservations.Designer.cs  Myreservations.cs  Program.cs  ProgramInfo.Designer.cs  ProgramInfo.cs  Reservation.Designer.cs  Reservation.cs  ReservationAddEdit.Designer.cs  ReservationAddEdit.cs  ReservationManagement.Designer.cs  ReservationManagement.cs  ReservationManagement.resx  Subscriptions.Designer.cs  Subscriptions.cs  UserreservationManagement.Designer.cs  UserreservationManagement.cs  ViewLayer.csproj
Leerjaar 1/Semester 2/Fitnessplanner/UnitTest/: LoginUT.cs  MachineContainerUT.cs  MachineUT.cs  ProgramContainerUT.cs  ProgramMachineContainerUT.cs  ProgramUT.cs  ReservationContainerUT.cs  ReservationUT.cs  TimeslotContainerUT.cs  TimeslotUT.cs  UnitTest.csproj  UserContainerUT.cs  UserUT.cs
Leerjaar 1/Semester 2/Fitnessplanner/UnitTest/DummyDAL/: LoginDummyDAL.cs  MachineDummyDAL.cs  ProgramDummyDAL.cs  ProgramMachineDummyDAL.cs  ReservationDummyDAL.cs  TimeslotDummyDAL.cs  UserDummyDAL.cs
Leerjaar 1/Semester 2/Fitnessplanner/ViewLayer/: AccountAddEdit.Designer.cs  AccountAddEdit.cs  AccountManagement.Designer.cs  AccountManagement.cs  LoginUser.Designer.cs  LoginUser.cs  Program.cs  Reservation.Designer.cs  Reservation.cs  ReservationAddEdit.Designer.cs  ReservationAddEdit.cs  ReservationManagement.Designer.cs  ReservationManagement.cs  ViewLayer.csproj
Maaldrie/: Maaldrie.sln
Mariba en Bas2.0/: Mariba en Bas2.0.sln
(+403 files in other folders)
