<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AccountManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reservation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReservationAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReservationManagement.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>