C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\bin\Debug\Ohm gym 2.0.exe.config
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\bin\Debug\Ohm gym 2.0.exe
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\bin\Debug\Ohm gym 2.0.pdb
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm gym 2.0.csproj.AssemblyReference.cache
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm_gym_2._0.Form1.resources
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm_gym_2._0.Properties.Resources.resources
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm gym 2.0.csproj.GenerateResource.cache
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm gym 2.0.csproj.CoreCompileInputs.cache
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm gym 2.0.exe
C:\Users\matti\source\repos\Ohm gym 2.0\Ohm gym 2.0\obj\Debug\Ohm gym 2.0.pdb
